include classpath("service-commons.base.conf")

play.http.filters = "Filters"

janusgraph {
  file = "conf/janusgraph-cassandra.remote.properties"
}

janusgraph-execution-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 2
  }
}

pidfile.path = "/dev/null"
play.http.context="/api/projects"

explorer.proxy.url = "http://reverse-proxy"
explorer.proxy.url = ${?EXPLORER_SERVICE_URL}
